<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bb598d4328a4a7ead1b9376d4433d40" Name="Diagram1">
        <EntityTypeShape EntityType="EduApp_Model.ACTIVIDAD" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EduApp_Model.ALUMNO" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EduApp_Model.CALIFICACION" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EduApp_Model.COMPETENCIA" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EduApp_Model.COMPETENCIA_SECCION" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EduApp_Model.CUESTIONARIO" Width="1.5" PointX="7.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="EduApp_Model.CURSOS" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EduApp_Model.DETALLE_ACTIVIDAD" Width="1.5" PointX="10.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EduApp_Model.DOCENTE" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EduApp_Model.GRADO_SECCION" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EduApp_Model.ROL" Width="1.5" PointX="1.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EduApp_Model.TIPO_ACTIVIDAD" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EduApp_Model.USUARIO" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EduApp_Model.VALORACION" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EduApp_Model.VALORACION_ACTIVIDAD" Width="1.5" PointX="7.5" PointY="19.25" IsExpanded="true" />
        <AssociationConnector Association="EduApp_Model.ACTIVIDAD_CALIFICACION" ManuallyRouted="false" />
        <AssociationConnector Association="EduApp_Model.ACTIVIDAD_TIPO" ManuallyRouted="false" />
        <AssociationConnector Association="EduApp_Model.FK_ACTIVIDAD_CURSOS" ManuallyRouted="false" />
        <AssociationConnector Association="EduApp_Model.FK_ACTIVIDAD_DOCENTE" ManuallyRouted="false" />
        <AssociationConnector Association="EduApp_Model.FK_CUESTIONARIO_ACTIVIDAD" ManuallyRouted="false" />
        <AssociationConnector Association="EduApp_Model.FK_VALORACION_ACTIVIDAD_ACTIVIDAD" ManuallyRouted="false" />
        <AssociationConnector Association="EduApp_Model.ID_ACTIVIDAD" ManuallyRouted="false" />
        <AssociationConnector Association="EduApp_Model.ID_COMPETENCIA" ManuallyRouted="false" />
        <AssociationConnector Association="EduApp_Model.ALUMNO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="EduApp_Model.ID_ALUMNO" ManuallyRouted="false" />
        <AssociationConnector Association="EduApp_Model.ID_GRADO_SECCION" ManuallyRouted="false" />
        <AssociationConnector Association="EduApp_Model.FK_COMPETENCIA_SECCION_COMPETENCIA" ManuallyRouted="false" />
        <AssociationConnector Association="EduApp_Model.ID_CURSO" ManuallyRouted="false" />
        <AssociationConnector Association="EduApp_Model.FK_COMPETENCIA_SECCION_CURSOS" ManuallyRouted="false" />
        <AssociationConnector Association="EduApp_Model.FK_COMPETENCIA_SECCION_DOCENTE" ManuallyRouted="false" />
        <AssociationConnector Association="EduApp_Model.FK_DOCENTE_GRADO_SECCION" ManuallyRouted="false" />
        <AssociationConnector Association="EduApp_Model.ID_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="EduApp_Model.ID_ROL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>