<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd55264c33c44d97a163f9397fd25027" Name="Diagram1">
        <EntityTypeShape EntityType="Colegio_BDModel.ACTIVIDAD" Width="1.5" PointX="13.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Colegio_BDModel.ALUMNO" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Colegio_BDModel.CALIFICACION" Width="1.5" PointX="15.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Colegio_BDModel.COMPETENCIA" Width="1.5" PointX="11.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Colegio_BDModel.CUESTIONARIO" Width="1.5" PointX="11.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Colegio_BDModel.CURSOS" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Colegio_BDModel.DETALLE_ACTIVIDAD" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Colegio_BDModel.DOCENTE" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Colegio_BDModel.GRADO_SECCION" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Colegio_BDModel.ROL" Width="1.5" PointX="1.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Colegio_BDModel.TIPO_ACTIVIDAD" Width="1.5" PointX="11.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Colegio_BDModel.TIPO_COMPETENCIA" Width="1.5" PointX="9" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Colegio_BDModel.USUARIO" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Colegio_BDModel.VALORACION" Width="1.5" PointX="15.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="Colegio_BDModel.ACTIVIDAD_CALIFICACION" ManuallyRouted="false" />
        <AssociationConnector Association="Colegio_BDModel.ACTIVIDAD_TIPO" ManuallyRouted="false" />
        <AssociationConnector Association="Colegio_BDModel.ACTIVIDAD_VALOR" ManuallyRouted="false" />
        <AssociationConnector Association="Colegio_BDModel.ID_ACTIVIDAD" ManuallyRouted="false" />
        <AssociationConnector Association="Colegio_BDModel.ID_COMPETENCIA" ManuallyRouted="false" />
        <AssociationConnector Association="Colegio_BDModel.ID_CUESTIONARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Colegio_BDModel.ALUMNO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Colegio_BDModel.ID_ALUMNO" ManuallyRouted="false" />
        <AssociationConnector Association="Colegio_BDModel.ID_GRADO_SECCION" ManuallyRouted="false" />
        <AssociationConnector Association="Colegio_BDModel.ID_CURSO" ManuallyRouted="false" />
        <AssociationConnector Association="Colegio_BDModel.ID_TIPO_COMPETENCIA" ManuallyRouted="false" />
        <AssociationConnector Association="Colegio_BDModel.GRADO_SECCION_CURSO" ManuallyRouted="false" />
        <AssociationConnector Association="Colegio_BDModel.ID_DOCENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Colegio_BDModel.ID_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Colegio_BDModel.ID_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="Colegio_BDModel.FK_ACTIVIDAD_CURSOS" />
        <AssociationConnector Association="Colegio_BDModel.FK_DOCENTE_GRADO_SECCION" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>